# E-commerce-app

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abhinav/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/shoppingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/abhinav/shoppingapp/common/: HomeScreenState.kt  ResultState.kt  constant.kt
app/src/main/java/com/abhinav/shoppingapp/data/di/: DataModule.kt
app/src/main/java/com/abhinav/shoppingapp/data/repo/: RepoImpl.kt
app/src/main/java/com/abhinav/shoppingapp/domain/di/: DomainModule.kt
app/src/main/java/com/abhinav/shoppingapp/domain/models/: BannerDataModels.kt  CartDataModels.kt  CategoryDataModels.kt  ProductsDataModels.kt  UserAddress.kt  UserData.kt
app/src/main/java/com/abhinav/shoppingapp/domain/repo/: Repo.kt
app/src/main/java/com/abhinav/shoppingapp/domain/useCase/: AddToCartUseCase.kt  AddToFavUseCase.kt  CreateUserUseCase.kt  GetAllCategoryUseCase.kt  GetAllFavUseCase.kt  GetAllProductUseCase.kt  GetAllSuggestedProductsUseCase.kt  GetBannerUseCase.kt  GetCartUseCase.kt  GetCategoryInLimit.kt  GetCheckOutUseCase.kt  GetProductById.kt  GetProductsInLimit.kt  GetSpecificCategoryItems.kt  GetUserUseCase.kt  LoginUserUseCase.kt  RemoveFromFavUseCase.kt  UpdateUseDataUseCase.kt  UserProfileImageUseCase.kt
app/src/main/java/com/abhinav/shoppingapp/presentation/Utils/: CustomTextField.kt  LogOutDialogBox.kt  ProductItem.kt  SuccessAlertBox.kt  imageBanner.kt
app/src/main/java/com/abhinav/shoppingapp/presentation/navigation/: App.kt  Routes.kt
app/src/main/java/com/abhinav/shoppingapp/presentation/screens/: AllCategoriesScreenUi.kt  CartScreeen.kt  CheckOutScreen.kt  EachCategories.kt  EachProductDetailScreen.kt  GetAllFav.kt  GetAllProducts.kt  HomeScreenUI.kt  LoginScreen.kt  ProfileScreenUI.kt  SignUpScreen.kt
app/src/main/java/com/abhinav/shoppingapp/presentation/viewModels/: ShoppingAppViewModel.kt
app/src/main/java/com/abhinav/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/abhinav/shoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
